# alexa_skill_ask_my_pc

./: README.md  configuration.cnf  http_connector.xml  pom.xml  servlet_mapping.xml
conf_files/: action_map.json
speechAssets/: LIST_OF_ACTIONS.txt  intentSchema.json  sampleUtterances.txt
src/main/java/askmypc/: AskMyPcServlet.java  AskMyPcSpeechlet.java
src/main/resources/: log4j.properties
