<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tomer.alexa.skills</groupId>
  <artifactId>AskMyPc</artifactId>
  <version>1.0.0</version>
  <name>Ask My Pc</name>
  <description>Alexa java skill to open files and shortcuts on an end station runing windows</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>apache-log4j-extras</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>com.amazon.alexa</groupId>
    	<artifactId>alexa-skills-kit</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20170516</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
        		<createDependencyReducedPom>false</createDependencyReducedPom>
    		</configuration>
		    <executions>
      			<execution>
	            <phase>package</phase>
	            <goals>
	              	<goal>shade</goal>
	            </goals>
      			</execution>
    		</executions>  			
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-resources-plugin</artifactId>
        	<version>3.0.2</version>
		    <executions>
      			<execution>
      				<id>copy-resources</id>
      				<phase>validate</phase>
        			<goals>
          				<goal>copy-resources</goal>
        			</goals>
					<configuration>
						<outputDirectory>${basedir}/target/conf_files</outputDirectory>
						<resources>          
							<resource>
								<directory>${basedir}/conf_files</directory>
								<filtering>true</filtering>
							</resource>
						</resources>              
					</configuration>
      			</execution>
    		</executions>
    	</plugin>
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12.2</version>
	        <configuration>
	        	<skipTests>true</skipTests>
	        </configuration>
		</plugin>
  	</plugins>
  </build>
</project>